dist/anons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Anons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <section class="anons"> 
          <div class="section_in"> 
            <div class="anons_main_W"> 
              <div class="anons_head"> 
                <h1>Другие книги автора</h1>
                <p>Здесь собраны все книги автора, в том числе ещё не выпущенные</p>
              </div>
              <div class="anons_main"> 
                <ul class="anons_list">
                  <li class="anons_item"> 
                    <article><a href="#">
                        <div class="anons_item_img">
                          <div class="anons_item_label"> 
                            <p>Доступно</p>
                          </div><img src="i/anons.jpg" alt="">
                        </div>
                        <div class="anons_item_content"> 
                          <h3>Библия долголетия</h3>
                          <div class="anons_item_txt global_txt_block"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          </div>
                        </div></a></article>
                  </li>
                  <li class="anons_item"> 
                    <article><a href="#">
                        <div class="anons_item_img">
                          <div class="anons_item_label"> 
                            <p>Доступно</p>
                          </div><img src="i/anons.jpg" alt="">
                        </div>
                        <div class="anons_item_content"> 
                          <h3>Библия долголетия</h3>
                          <div class="anons_item_txt global_txt_block"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          </div>
                        </div></a></article>
                  </li>
                  <li class="anons_item"> 
                    <article><a href="#">
                        <div class="anons_item_img">
                          <div class="anons_item_label proccesing">
                            <p>В процессе</p>
                          </div><img src="i/anons.jpg" alt="">
                        </div>
                        <div class="anons_item_content"> 
                          <h3>Библия долголетия</h3>
                          <div class="anons_item_txt"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          </div>
                        </div></a></article>
                  </li>
                  <li class="anons_item"> 
                    <article><a href="#">
                        <div class="anons_item_img">
                          <div class="anons_item_label"> 
                            <p>Доступно</p>
                          </div><img src="i/anons.jpg" alt="">
                        </div>
                        <div class="anons_item_content"> 
                          <h3>Библия долголетия</h3>
                          <div class="anons_item_txt global_txt_block"> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                          </div>
                        </div></a></article>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="invest"> 
          <div class="section_in"> 
            <div class="invest_main"> 
              <div class="invest_content">
                <div class="invest_title"> 
                  <h2>Инвестиции в проект</h2>
                </div>
                <div class="invest_content_txt global_txt_block"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit dolorem, repellendus illo consectetur consequuntur tempora debitis fuga autem magnam, maxime minima nobis iste, eius libero placeat. Exercitationem, nemo distinctio.Fugiat numquam voluptatibus tenetur dolore quaerat repudiandae, est, pariatur illo exercitationem commodi molestiae enim praesentium accusantium magni quo fugit. Est distinctio cum ea accusamus tempora laudantium, sapiente nihil? At, quia!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laboriosam quam ullam illum, modi odio distinctio minima rem, sint officia consequuntur soluta. Eum pariatur molestias repudiandae esse repellat illum autem!</p>
                </div>
              </div>
              <div class="invest_form_w"> 
                <div class="action_main"> 
                  <div class="action_head">
                  </div>
                  <div class="action_form_w"> 
                    <form class="action_form" action="">
                      <div class="action_input"> 
                        <input type="text" placeholder="Ваше имя"/>
                      </div>
                      <div class="action_input"> 
                        <input type="tel" placeholder="Ваш телефон"/>
                      </div>
                      <div class="action_input"> 
                        <input type="text" placeholder="Ваш e-mail"/>
                      </div>
                      <div class="action_check"> 
                        <p>Отправляя форму, вы соглашаетесь с <a href="#" target="_blank">политикой конфиденциальности</a></p>
                      </div>
                      <div class="action_btn"> 
                        <button type="submit">Отправить</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="footer_row"> 
          <div class="section_in"> 
            <div class="footer_row_top"> 
              <nav class="footer_nav_top"> 
                <ul> 
                  <li> <a href="#">Книга “Практика оздоровления, омоложения и долголетия”</a></li>
                  <li> <a href="#">Книга “Практика отказа от курения”</a></li>
                  <li> <a href="#">Инвестиции и анонсы</a></li>
                  <li> <a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="footer_bottom"> 
          <div class="section_in"> 
            <div class="footer_bottom_main"> 
              <div class="footer_copy">© Все права защищены, 2022</div>
              <ul class="footer_other_list"> 
                <li> <a href="#">О возврате средств</a></li>
                <li> <a href="#">Публичная оферта</a></li>
                <li> <a href="#">Политика конфиденциальности</a></li>
              </ul>
              <div class="footer_payment"> <img src="i/payment.png" alt=""></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
</svg>
        </div>
      </div>
    </div>
    <div class="close">
      <div class="close_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="close_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
    <div class="topLink"> <a href="#">
        <svg class="icon icon-top ">
          <use xlink:href="i/sprite/sprite.svg#top"></use>
        </svg></a></div>
  </body>
</html>

assets/pug/anons.pug
extends _layout-full

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Anons'}
block content_block
	section.anons 
		.section_in 
			.anons_main_W 
				.anons_head 
					h1 Другие книги автора
					p Здесь собраны все книги автора, в том числе ещё не выпущенные
				.anons_main 
					ul.anons_list
						-for(i = 0; i < 4; i++)
							- var label = ['Доступно', 'Доступно', 'В процессе', 'Доступно']
								if i === 2
									li.anons_item 
										article
											a(href="#")
												.anons_item_img
													.anons_item_label.proccesing
														p=label[i]
													img(src="i/anons.jpg", alt="")
												.anons_item_content 
													h3 Библия долголетия
													.anons_item_txt 
														p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
								else 
									li.anons_item 
										article
											a(href="#")
												.anons_item_img
													.anons_item_label 
														p=label[i]
													img(src="i/anons.jpg", alt="")
												.anons_item_content 
													h3 Библия долголетия
													.anons_item_txt.global_txt_block 
														p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
	section.invest 
		.section_in 
			.invest_main 
				.invest_content
					.invest_title 
						h2 Инвестиции в проект
					.invest_content_txt.global_txt_block 
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla impedit dolorem, repellendus illo consectetur consequuntur tempora debitis fuga autem magnam, maxime minima nobis iste, eius libero placeat. Exercitationem, nemo distinctio.Fugiat numquam voluptatibus tenetur dolore quaerat repudiandae, est, pariatur illo exercitationem commodi molestiae enim praesentium accusantium magni quo fugit. Est distinctio cum ea accusamus tempora laudantium, sapiente nihil? At, quia!
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laboriosam quam ullam illum, modi odio distinctio minima rem, sint officia consequuntur soluta. Eum pariatur molestias repudiandae esse repellat illum autem!
				.invest_form_w 
					+action({
						btn: 'Отправить',
					})
