assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in 
			.hero_main_w 
				.hero_main_book 
					img(src="i/book.png", alt="")
				.hero_content 
					.hero_content_head 
						h1 Библия долголетия
						p Подзаголовок для сайта
					.hero_content_main 
						nav.hero_nav 
							ul 
								each item in ['Книга “Практика оздоровления, омоложения и долголетия”', 'Книга “Практика отказа от курения”', 'Инвестиции и анонсы', 'Контакты']
									li 
										a(href="/single.html" class="btn")=item 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in"> 
            <div class="hero_main_w"> 
              <div class="hero_main_book"> <img src="i/book.png" alt=""></div>
              <div class="hero_content"> 
                <div class="hero_content_head"> 
                  <h1>Библия долголетия</h1>
                  <p>Подзаголовок для сайта</p>
                </div>
                <div class="hero_content_main"> 
                  <nav class="hero_nav"> 
                    <ul> 
                      <li> <a class="btn" href="/single.html">Книга “Практика оздоровления, омоложения и долголетия”</a></li>
                      <li> <a class="btn" href="/single.html">Книга “Практика отказа от курения”</a></li>
                      <li> <a class="btn" href="/single.html">Инвестиции и анонсы</a></li>
                      <li> <a class="btn" href="/single.html">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
